<!DOCTYPE html>
<html>
<head>
<center>
    <title>The world cannot contain us </title>
    <style>
	
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
			background-image: url(Overpopulus.jpg);
			background-size: 100% 100%;
			
        }
        
        header {
            background-color: blue;
            color: #fff;
            text-align: center ;
            padding: 40px 0;
			border: 1px solid;
        }

        header h1 {
            font-size: 70px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
		
        }

        .section {
            background-color: green;
            border: 1px solid;
		
           
			 }
		 section h2{
		    text-align: center;
			Font-size: 40px;
			color: white;
			
			}
			
			.moe {
			 float:left;
             margin: 0 auto;
             padding: 10px 0;
			 
		
	}
			 .moe2{
			 background-color:green;
			 border:1px solid;
			height: 60px;
			width: 300px;
			
			
     }
	         .moe2 h3{
			 font-size:100;
			 text-align: center;
			 color: white;
	}
	
	         .time{
			 height: 60px;
			 width: 300px;
			 float: right;
			 backgrounf-color:green;
			 padding: 10px 0;
			 
			 
    }
			 .space{
			 background-color:green;
			 border:1px solid;
			
			 
	}
			 .space h4{
			 font-size:90;
			 color: white;
			 
	}
	         .Life{
			 background-color:green;
			 padding-right: 20px 0;
	}
	
	         .death{
			 border:1px solid;
			 background-color:green;
			 margin-top: 100px;
			 margin-left: 300px;
			 margin-right: 300px;
			 margin-bottom: 200px;
			 text-align:center;
			 
			 
	}
	         .death h5{
			 text-align:;
			 color: white;
	}
	         
	       
	}
			 
			 
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
		
    </style>
</head>
<body>
    <header>
        <h1>The World Cannot Contain Us Anymore</h1>
        <p>Goal or Objective:<br>
		   To identify means and ways of addressing problem overpopulation.<br>
		   To formulate effective strategies to mitigate the imapct of overpopulation.
    </header>

    <div class="container">
        <section class="section">
		<a href="file:///C:/Users/BonifacioArgarin/OneDrive/Desktop/EMPTECH_PETA%202_Website/Overpopulation.html" style="text-decoration: none";>
            <h2>OVERPOPULATION</h2>
        </section>
	
	<div class="moe">
	  <section class="moe2">
	  <a href="file:///C:/Users/BonifacioArgarin/OneDrive/Desktop/EMPTECH_PETA%202_Website/Action%20Plan.html" style="text-decoration:none";>
	   <h3>Action plan</h3>
	  </div></section></a>
	  
	  <div class="time">
	   <section class="space">
	   <a href="file:///C:/Users/BonifacioArgarin/OneDrive/Desktop/EMPTECH_PETA%202_Website/Timeline.html" style="text-decoration:none";>
	     <h4> Timeline </h4>
		</div></section></a>
	  
	  <div class="life" height="0" width="500">
	   <section class="death">
	   <a href="file:///C:/Users/BonifacioArgarin/OneDrive/Desktop/EMPTECH_PETA%202_Website/About%20us.html" style="text-decoration:none";>
	     <h5> About us </h5>
		</div><section></a>
		
		
		
</body>
</html>


