<!DOCTYPE html>
<html>
<head>
    <title>Overpopulation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        h1 {
            font-size: 30px;
            text-align: Left;
            margin: 20px;
        }

        h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            justify-content: left;
            align-items: left;
            height: 40vh;

        }
		
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }


        .button:hover {
            background-color: #555;
        }
		

    </style>
</head>
<body>

   <header>
   <h1>Overpopulation</h1>
   </header>


        <section class="section">
            <h2> What is Overpopulation</h2>
            <p>When the human population increases above the ecological environment's
			   bearing capability, it is said to be overpopulated. In an overpopulated area,
			   there may be more people than there are resources that are necessary for their
			   existence, such as transportation, water, shelter, food, or social amenities.
			   This frequently causes the environment to deteriorate, the quality of life to 
			   decline, or even the people to disintegrate. Population growth will inevitably
			   contribute to pressures that worsen climate change by increasing deforestation,
			   reducing biodiversity, and increasing pollution and emissions. An imbalanced growth 
			   of births and deaths causes overpopulation. Due to overpopulation, more resources 
			   and demand need to be reached, which takes a toll on our planet, leading to all kinds 
			   of problems. Luckily, there are solutions we can do to contribute to the betterment of the Earth.</p>
			   
		<a class="button" href="file:///C:/Users/BonifacioArgarin/OneDrive/Desktop/EMPTECH_PETA%202_Website/Homepage.html">back to homepage</a>
		<a class="button" href="file:///C:/Users/BonifacioArgarin/OneDrive/Desktop/EMPTECH_PETA%202_Website/Gallery.html" style="color:white";>For more information, kindly visit our photo gallery</a>
		
		<h3>Videos:</h3>
		
		<video width="800" height="400" controls>
<source src="Vid 3.mp4" type="video/mp4">
</video>
         <video width="800" height="400" controls>
<source src="Vid 2.mp4" type="video/mp4">
</video>
         <video width="800" height="400" controls>
<source src="Vid 1.mp4" type="video/mp4">
</video>
        </section>


<a href="Vid 3.mp4"></a>

</body>
</html>